{
  "name": "natemoo-re",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Github profile",
  "main": "index.js",
  "scripts": {
    "watch": "tsgo -pw tsconfig.json",
    "build": "tsgo -p tsconfig.json"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/spotify-api": "^0.0.25",
    "@typescript/native-preview": "7.0.0-dev.20260214.1",
    "open": "^7.2.1",
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natemoo-re/natemoo-re.git"
  },
  "keywords": [],
  "author": "Nate Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natemoo-re/natemoo-re/issues"
  },
  "homepage": "https://github.com/natemoo-re/natemoo-re#readme"
}
